<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1060.0" stylesheets="@../TestCss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFXUI.view.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Option">
            <items>
              <MenuItem fx:id="buttonPauseGame" mnemonicParsing="false" onAction="#OnClickPauseMenu" text="Pause Game" />
                  <MenuItem fx:id="buttonEndCurrentGame" mnemonicParsing="false" onAction="#OnClickEndCurrentGame" text="End Current Game" />
                  <MenuItem fx:id="buttonExit" mnemonicParsing="false" onAction="#OnClickExit" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefWidth="420.0" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="vBoxMyBoard">
                           <children>
                              <HBox>
                                 <children>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label alignment="CENTER" text="My Board" textAlignment="CENTER">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Region prefHeight="54.0" prefWidth="281.0" />
                              <TilePane fx:id="tilePaneMyBoard" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
             <AnchorPane prefWidth="420.0" HBox.hgrow="ALWAYS">
                 <ScrollPane layoutX="250.0" layoutY="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <VBox fx:id="vBoxOpponentsBoard">
                     <HBox>
                        <children>
                           <Region HBox.hgrow="ALWAYS" />
                               <Label alignment="TOP_CENTER" text="Opponent's Board" textAlignment="CENTER">
                              <font>
                                 <Font size="22.0" />
                              </font>
                           </Label>
                           <Region HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>
                         <Region prefHeight="54.0" prefWidth="281.0" />
                     <TilePane fx:id="tilePaneOpponentsBoard" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" />
                     </VBox>
                 </ScrollPane>
             </AnchorPane>
         </children>
      </HBox>
   </center>
   <bottom>
       <HBox BorderPane.alignment="CENTER">
           <Label text="Label">
              <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
           </Label>
       </HBox>
   </bottom>
</BorderPane>
